# Exchange-Rates

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/okatrych/exchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/okatrych/exchangerates/: App.kt  MainActivity.kt
app/src/main/java/eu/okatrych/exchangerates/activity/: ExchangeRateDetailsActivity.kt  ExchangeRatesActivity.kt  ExchangeRatesListActivity.kt
app/src/main/java/eu/okatrych/exchangerates/adapter/: ExchangeRateItem.kt  ExchangeRatesListAdapter.kt
app/src/main/java/eu/okatrych/exchangerates/di/: ViewModelModule.kt
app/src/main/java/eu/okatrych/exchangerates/util/: DoubleExtensions.kt  Event.kt
app/src/main/java/eu/okatrych/exchangerates/viewmodel/: ExchangeRateDetailsViewModel.kt  ExchangeRatesViewModel.kt
app/src/main/res/layout/: activity_exchange_rate_details.xml  activity_exchange_rates.xml  activity_exchange_rates_list.xml  exchange_rate_item.xml  loading_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eu/okatrych/exchangerates/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/eu/okatrych/data/di/: DataModule.kt
data/src/main/java/eu/okatrych/data/entity/: ExchangeRate.kt  Rates.kt
data/src/main/java/eu/okatrych/data/entity/mapper/: ExchangeRateToDomainMapper.kt
data/src/main/java/eu/okatrych/data/model/: ExchangeRate.kt
data/src/main/java/eu/okatrych/data/model/adapter/: ExchangeRateAdapter.kt  RateValueAdapter.kt
data/src/main/java/eu/okatrych/data/model/mapper/: ExchangeRateToDomainMapper.kt
data/src/main/java/eu/okatrych/data/serializer/: DateSerializer.kt
data/src/main/java/eu/okatrych/data/source/: ExchangeRateRepository.kt  IExchangeRateDataSource.kt
data/src/main/java/eu/okatrych/data/source/local/: ILocalExchangeRateDataSource.kt  LocalExchangeRateDataSource.kt
data/src/main/java/eu/okatrych/data/source/local/datasource/: ILocalExchangeRateDataSource.kt  LocalExchangeRateDataSource.kt
data/src/main/java/eu/okatrych/data/source/local/db/: ExchangeRateDao.kt  ExchangeRateDatabase.kt
data/src/main/java/eu/okatrych/data/source/local/model/: RoomExchangeRate.kt
data/src/main/java/eu/okatrych/data/source/local/model/converter/: RateValueTypeConverter.kt
data/src/main/java/eu/okatrych/data/source/local/model/mapper/: ExchangeRateToRoomMapper.kt  RateValueToRoomMapper.kt  RoomExchangeRateToDomainMapper.kt  RoomRateValueToDomainMapper.kt
data/src/main/java/eu/okatrych/data/source/remote/: ExchangeRatesApiService.kt  IRemoteExchangeRateDataSource.kt  RemoteExchangeRateDataSource.kt
data/src/main/java/eu/okatrych/data/source/remote/datasource/: IRemoteExchangeRateDataSource.kt  RemoteExchangeRateDataSource.kt
data/src/main/java/eu/okatrych/data/source/remote/model/: JsonExchangeRate.kt
data/src/main/java/eu/okatrych/data/source/remote/model/adapter/: RateValueAdapter.kt
data/src/main/java/eu/okatrych/data/source/remote/model/mapper/: JsonExchangeRateToDomainMapper.kt
data/src/main/java/eu/okatrych/data/source/remote/service/: ExchangeRatesApiService.kt
data/src/main/java/eu/okatrych/data/util/: Constants.kt
data/src/test/java/eu/okatrych/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/eu/okatrych/domain/: UseCase.kt
domain/src/main/java/eu/okatrych/domain/di/: UseCaseModule.kt
domain/src/main/java/eu/okatrych/domain/entity/: Currency.kt  ExchangeRate.kt  RateValue.kt
domain/src/main/java/eu/okatrych/domain/interactor/: GetExchangeRateUseCase.kt  GetExchangeRatesUseCase.kt  GetLatestExchangeRatesUseCase.kt  UseCase.kt
domain/src/main/java/eu/okatrych/domain/model/: Currency.kt  ExchangeRate.kt  RateValue.kt
domain/src/main/java/eu/okatrych/domain/repository/: IExchangeRateRepository.kt
domain/src/main/java/eu/okatrych/domain/util/: Constants.kt  IMapper.kt
gradle/wrapper/: gradle-wrapper.properties
