def versions = [:]
versions.kotlin = "1.3.72"
versions.kotlinx_serialization = "0.20.0"
versions.android_gradle_plugin = '4.0.0'
versions.kotlin_gradle_plugin = versions.kotlin
versions.crashlytics_gradle_plugin = "2.0.0"

versions.appcompat = "1.2.0-rc01"
versions.androidx_core_ktx = "1.3.0"
versions.constraintlayout = "1.1.3"
versions.lifecycle = "2.2.0"
versions.material = "1.2.0-beta01"

versions.koin = "2.1.6"
versions.timber = "4.7.1"
versions.junit = "4.13"
versions.junit_androidx_ext = "1.1.1"
versions.mockk = "1.10.0"
versions.desugaring = "1.0.9"

versions.ktlint = "0.37.2"

versions.retrofit = "2.9.0"
versions.retrofit = "0.5.0"
versions.logging_interceptor = "3.11.0"

def deps = [:]

def gradle_plugin = [:]
gradle_plugin.android = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
gradle_plugin.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_gradle_plugin"
gradle_plugin.serialization = "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"
deps.gradle_plugin = gradle_plugin

def jetbrains = [:]
jetbrains.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
jetbrains.kotlinx_serialization = "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$versions.kotlinx_serialization"
deps.jetbrains = jetbrains

def androidx = [:]
androidx.appcompat_appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.core_ktx = "androidx.core:core-ktx:$versions.androidx_core_ktx"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidx.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
androidx.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
androidx.viewmodel_savedstate = "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle"
androidx.lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"

deps.androidx = androidx

def timber = [:]
timber.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.timber = timber

def google = [:]
google.material = "com.google.android.material:material:$versions.material"
deps.google = google

def tests = [:]
tests.junit = "junit:junit:$versions.junit"
tests.junit_androidx_ext = "androidx.test.ext:junit:$versions.junit_androidx_ext"
tests.mockk = "io.mockk:mockk:$versions.mockk"
deps.tests = tests

def koin = [:]
koin.android = "org.koin:koin-androidx-viewmodel:$versions.koin"
koin.test = "org.koin:koin-test:$versions.koin"
deps.koin = koin

def core = [:]
core.desugaring = "com.android.tools:desugar_jdk_libs:$versions.desugaring"
deps.core = core

def ktlint = [:]
ktlint.ktlint = "com.pinterest:ktlint:$versions.ktlint"
deps.ktlint = ktlint

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$versions.kotlinx_serialization"
retrofit.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor"
deps.retrofit = retrofit

ext.deps = deps